<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.site{
			width: 80%;
			border: 1px solid red;
			margin: auto;
			background-color: green;
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;

		}
		.iteam{
			padding: 20px;
			background-color: gold;
			border: 1px solid red;
		}
		.iteam:nth-child(1){
			grid-column-start: 1;
			grid-column-end: 7;

		}
		.iteam:nth-child(14){
			grid-column-start: 1;
			grid-column-end: 7;

		}
	</style>
</head>
<body>
	<div class="site">
		<div class="iteam">1</div>
		<div class="iteam">2</div>
		<div class="iteam">3</div>
		<div class="iteam">4</div>
		<div class="iteam">5</div>
		<div class="iteam">6</div>
		<div class="iteam">7</div>
		<div class="iteam">8</div>
		<div class="iteam">9</div>
		<div class="iteam">10</div>
		<div class="iteam">11</div>
		<div class="iteam">12</div>
		<div class="iteam">13</div>
		<div class="iteam">14</div>
	</div>
</body>
</html>