
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.site{
	width: 80%;
	border: 1px solid skyblue;
	margin: auto;
	background-color: green;
	display: grid;
	grid-template-columns: auto auto auto auto;

}
.iteam{
	padding: 20px;
	background-color: GOLD;
	border: 1PX SOLID RED;
}
@media screen and (max-width:900px){
	.site{
		width: 100%;
		border: 1px solid skyblue;
		margin: auto;
		background-color: green;
		display: grid;
/*		grid-auto-columns: auto auto auto auto;*/
		grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width:500px){
	.site{
		width: 100%;
		border: 1px solid skyblue;
		margin: auto;
		background-color: green;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		/*grid-auto-columns: auto auto auto auto;*/
}
}
