<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.container{
			margin-top: 20px;
			display: FLEX;
			padding: 2 10PX;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.box{
			margin-left: 390px ;
		}
		.navbar-item{
			margin-left: 40px;
		}
		.size{
			font-size: 30px;
		}
		.wihte{
			color: white;
		}
		.blue{
			background-color: #38b2eb;
			color: white;
			border: none;
			border-radius: 4px;
			width: 130px;
			margin-top: -10px;
			height: 6vh;
		}
		.center{
			text-align: center;
			margin-top: 100px;
			margin-left: -20px;
		}
		.katta{
			font-size: 80px;
		}
		.bluep{
			margin-top: 10px;
			height: 6vh;
			color: white;
			border: none;
			border-radius: 4px;
			width: 130px;
			background-color: #38b2eb;
		}
		i{
			display: block;
		}
		.black{
			width: 100px;
			background-color: black;
		}
		.textshadov1{
			padding: 20px;
			width: 200px;
			width: 250px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.textshadov2{
			padding: 20px;
			margin-left: 80px;
			width: 200px;
			width: 250px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.textshadov3{
			padding: 20px;
			margin-left: 80px;
			width: 200px;
			width: 250px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.textshadov4{
			padding: 20px;
			margin-left: 80px;
			width: 200px;
			width: 250px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.d-flex{
			border-radius: 10px;
			margin-top: 50px;
			display: flex;
			margin-left: 55px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<ul>
				<li class="size wihte"><a href="">One Page</a></li>
			</ul>
		</div>
		<div >
			<ul class="container box">
				<li class="navbar-item" ;><a href="">Home</a></li>
				<li class="navbar-item" ;><a href="">About</a></li>
				<li class="navbar-item" ;><a href="">Serviscase</a></li>
				<li class="navbar-item" ;><a href="">Portifilo</a></li>
				<li class="navbar-item" ;><a href="">Teamn</a></li>
				<li class="navbar-item" ;><a href="">Pirsing</a></li>
				<li class="navbar-item" ;><a href="">Drop Down</a></li>
				<li class="navbar-item" ;><a href="">Contact</a></li>
				<li class="navbar-item " ;><button class="blue">Get started</button></li>
			</ul>
		</div>
	</div>
	<div class="center">
		<h1 class="katta">
			One Page Bootsrap <br>
			Website Templete
		</h1>
		<h3>
			We are team of tlanted desigeners
		</h3>
		<button class="bluep">
			Get started
		</button>
	</div>
	<div class="d-flex">
		<div class="textshadov1">
			<i class="fa-solid fa-book-quran"></i>
			<h2>Lorem Ipsum</h2>
			<h4>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor <br> incididunt ut labore et dolore </h4>
		</div>
		<div class="textshadov2">
			<i class="fa-sharp fa-solid fa-palette"></i>
			<h2>Lorem Ipsum</h2>
			<h4>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor <br> incididunt ut labore et dolore </h4>
		</div>
		<div class="textshadov3">
			<i class="fa-solid fa-user"></i>
			<h2>Lorem Ipsum</h2>
			<h4>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor <br> incididunt ut labore et dolore </h4>
		</div>
		<div class="textshadov4">
				<i class="fa-solid fa-ban"></i>
			<h2>Lorem Ipsum</h2>
			<h4>Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor <br> incididunt ut labore et dolore </h4>
		</div>
	</div>
</body>
</html>